{
  "name": "webmane-api",
  "version": "1.0.0",
  "description": "webmane API",
  "main": "/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sjbavier <sjbavier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bookmarks-to-json-categorization": "^1.1.11",
    "loopback-cli": "^4.1.0"
  },
  "repository": "git@github.com:sjbavier/wm-api.git"
}
